# spring4-hibernate4-gradle-noxml

./: .gitignore  README.md  build.gradle
src/main/java/: log4j2.xml
src/main/java/com/wing/: JettyConfig.java  JettyRun.java  JettyServer.java  MyWebServer.java
src/main/java/com/wing/config/: MvcConfig.java  WebAppInitializer.java
src/main/java/com/wing/web/controller/: UserController.java
